spring.application.name=jobapp

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# SQL DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jobs
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true

# Actuator
# expose all endpoints
management.endpoints.web.exposure.include=*
# show all health details
management.endpoint.health.show-details=always
# info endpoint
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job application built for learning
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful